<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication17.CustomerProfileController">
   <children>
      <TextField editable="false" layoutX="14.0" layoutY="30.0" prefHeight="27.0" prefWidth="81.0" text="Name:" />
      <TextField layoutX="101.0" layoutY="30.0" text="Aisha Abdinassir" />
      <TextField editable="false" layoutX="12.0" layoutY="64.0" prefHeight="27.0" prefWidth="88.0" text="Location:" />
      <TextField layoutX="101.0" layoutY="64.0" text="1245 MLK Google" />
      <TextField editable="false" layoutX="9.0" layoutY="97.0" prefHeight="27.0" prefWidth="88.0" text="Hair Style:" />
      <TextField layoutX="101.0" layoutY="97.0" prefHeight="27.0" prefWidth="167.0" text="Flat Top" />
      <TextField layoutX="8.0" layoutY="132.0" prefHeight="27.0" prefWidth="94.0" text="email:" />
      <TextField layoutX="107.0" layoutY="132.0" prefHeight="27.0" prefWidth="161.0" text="aabdin03@gmail.com" />
      <TextField layoutX="9.0" layoutY="168.0" prefHeight="27.0" prefWidth="94.0" text="phone number:" />
      <TextField layoutX="108.0" layoutY="168.0" prefHeight="27.0" prefWidth="161.0" text="206-899-9000" />
      <Button layoutX="8.0" layoutY="250.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="261.0" text="Request Resechedule" />
      <TextField layoutX="13.0" layoutY="1.0" prefHeight="27.0" prefWidth="251.0" text="9:00Am/Sunday/March/4th/2018" />
      <Button layoutX="8.0" layoutY="290.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="261.0" text="Decline" />
      <Button layoutX="8.0" layoutY="216.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="261.0" text="Accept" />
   </children>
</AnchorPane>
